# Project details
sonar.projectKey=main.project
sonar.projectName=embedded-cassandra-extension
sonar.projectVersion=1.1.0

# Sonar will start looking for files in this directory
sonar.sources=src,app
sonar.exclusions=**/*.js
sonar.java.source=8

# Url to sonar server
sonar.host.url=http://localhost:9000

embedded-cassandra-extension.sonar.sources=src,app

sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml